# QiitaClientAndrroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atuski/qiitaqlient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atuski/qiitaqlient/: MainActivity.java  OnKeyListener.java  PushReceiveActivity.java  QiitaClient.java  QiitaListActivity.java  QiitaQlientApp.java  ViewFragmentPagerAdapter.java
app/src/main/java/com/example/atuski/qiitaqlient/api/: QiitaClient.java  QiitaService.java  RegisterDeviceTokenQlient.java  RegisterDeviceTokenService.java  RegisterQlientUserQlient.java  RegisterQlientUserService.java  SyncronizePostUserQlient.java  SyncronizePostUserService.java
app/src/main/java/com/example/atuski/qiitaqlient/binding/: BindingAdapters.java
app/src/main/java/com/example/atuski/qiitaqlient/data/: Repo.java  User.java
app/src/main/java/com/example/atuski/qiitaqlient/model/: Article.java  Followee.java  LambdaResult.java  Query.java  Repo.java  Stock.java  SyncronizePostUserResult.java  Token.java  User.java  UserInfo.java
app/src/main/java/com/example/atuski/qiitaqlient/repository/: QiitaBrowseRepository.java  QiitaListRepository.java  RepoLocalDataSource.java
app/src/main/java/com/example/atuski/qiitaqlient/repository/api/: QiitaClient.java  QiitaService.java
app/src/main/java/com/example/atuski/qiitaqlient/repository/db/: GithubDatabase.java  RepoTable.java
app/src/main/java/com/example/atuski/qiitaqlient/repository/followee/: FollowRepository.java  FolloweeRepository.java
app/src/main/java/com/example/atuski/qiitaqlient/repository/local/: LocalDataSource.java  RepoLocalDataSource.java  UserAdapter.java
app/src/main/java/com/example/atuski/qiitaqlient/repository/search/: LocalDataSource.java  SearchRepository.java  UserAdapter.java
app/src/main/java/com/example/atuski/qiitaqlient/repository/stock/: StockRepository.java
app/src/main/java/com/example/atuski/qiitaqlient/repository/trend/: TrendRepository.java
app/src/main/java/com/example/atuski/qiitaqlient/repository/userinfo/: UserInfoRepository.java
app/src/main/java/com/example/atuski/qiitaqlient/service/: NotificationInstanceIDService.java  NotificationMessagingService.java
app/src/main/java/com/example/atuski/qiitaqlient/ui/adapter/: ArrayRecyclerAdapter.java  BindingHolder.java  ObservableListRecyclerAdapter.java
app/src/main/java/com/example/atuski/qiitaqlient/ui/detail/: DetailActivity.java
app/src/main/java/com/example/atuski/qiitaqlient/ui/drawer/: ActionbarDrawerToggleLister.java  DrawerBindingListView.java  DrawerMenuFragment.java  TmpDrawerInterface.java
app/src/main/java/com/example/atuski/qiitaqlient/ui/qiitadetail/: QiitaDetailActivity.java
app/src/main/java/com/example/atuski/qiitaqlient/ui/qiitalist/: DrawerBindingListView.java  ItemViewModel.java  MainViewModel.java  QiitaDetailActivity.java  QiitaItemAdapter.java  QiitaListActivity.java
app/src/main/java/com/example/atuski/qiitaqlient/ui/qiitalist/drawer/: ActionbarDrawerToggleLister.java
app/src/main/java/com/example/atuski/qiitaqlient/ui/search/: QiitaListActivity.java  SearchFragment.java  SearchItemAdapter.java  SearchItemViewModel.java  SearchViewModel.java
app/src/main/java/com/example/atuski/qiitaqlient/ui/searchhistory/: SearchHistoryActivity.java  SearchHistoryFragment.java  SearchHistoryItemAdapter.java  SearchHistoryItemViewModel.java  SearchHistoryMainViewModel.java  TestRecyclerAdapter.java
app/src/main/java/com/example/atuski/qiitaqlient/ui/stock/: StockFragment.java  StockItemAdapter.java  StockItemViewModel.java  StockViewModel.java
app/src/main/java/com/example/atuski/qiitaqlient/ui/sub/: SubFragment.java
app/src/main/java/com/example/atuski/qiitaqlient/ui/toolbar/: ToolbarFragment.java  ViewPagerFragment.java
app/src/main/java/com/example/atuski/qiitaqlient/ui/trend/: TrendFragment.java  TrendItemViewModel.java  TrendViewModel.java
app/src/main/java/com/example/atuski/qiitaqlient/ui/util/adapter/: BindingHolder.java  ObservableListRecyclerAdapter.java
app/src/main/java/com/example/atuski/qiitaqlient/ui/util/helper/: EndlessScrollListener.java  ResourceResolver.java
app/src/main/java/com/example/atuski/qiitaqlient/viewmodel/: ItemViewModel.java  MainViewModel.java
app/src/main/java/com/example/atuski/qiitaqlient/views/adapter/: ArrayRecyclerAdapter.java  BindingHolder.java  ObservableListRecyclerAdapter.java  QiitaItemAdapter.java
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  drawer_menu_fragment.xml  list_item.xml  login_user_profile.xml  main_activity.xml  main_tool_bar_layout.xml  qiita_activity_list.xml  qiita_article_web.xml  search_fragment.xml  search_history.xml  search_history_row.xml  search_item_popup.xml  search_list_item.xml  stock_fragment.xml  stock_list_item.xml  tmp_fragment_away.xml  tmp_toolbar.xml  toolbar_viewpager.xml  trend_fragment.xml  trend_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_2_round.xml
app/src/main/res/values/: dummy_tokens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/atuski/qiitaqlient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
