<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<data>-->
        <!--<variable-->
            <!--android:name="mIsLogin"-->
            <!--android:type="com.example.atuski.qiitaqlient.MainActivity.mIsLogin"/>-->
    <!--</data>-->

    <!--<item-->
        <!--android:title="test"-->
        <!--app:showAsAction="always"-->
        <!--android:id="@+id/testIcon"-->
        <!--/>-->

    <ImageView
        android:title="test"
        app:showAsAction="always"
        android:id="@+id/testIcon" />


    <item android:id="@+id/menu_search"
        android:icon="@drawable/action_search"
        android:title="search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item android:id="@+id/search_history"
        android:visible="true"
        android:title="SearchHistory" />

    <!--ログイン時はログアウトにする。-->
    <item android:id="@+id/login"
        android:title="login" />

    <item android:id="@+id/logout"
        android:title="logout" />

    <item android:id="@+id/syncronizePostUser"
        android:title="フォローユーザーの同期" />




    <!--todo delete-->
    <!-- menu group -->
    <group
        android:id="@+id/group_delete"
        >
        <!--android:visible="@{mIsLogin.visible}"-->

        <item android:id="@+id/menu_archive"
            android:title="archive" />
        <item android:id="@+id/menu_delete"
            android:title="delete" />
    </group>
    <item android:id="@+id/file"
        android:title="file" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/create_new"
                android:title="create_menu" />
            <item android:id="@+id/open"
                android:title="open" />
        </menu>
    </item>
    <!--todo delete-->
</menu>