<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.atuski.qiitaqlient.MainActivity">

    <!--<fragment-->
        <!--android:id="@+id/toolbarFragment"-->
        <!--android:name="com.example.atuski.qiitaqlient.ui.toolbar.ToolbarFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></fragment>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/fragment_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="36dp"-->
        <!--android:padding="16dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/toolbarFragment">-->
    <!--</FrameLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container">
    </FrameLayout>




    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:id="@+id/appBar"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

    <!--<include android:layout_height="wrap_content"-->
    <!--android:layout_width="match_parent"-->
    <!--layout="@layout/main_tool_bar_layout" />-->

    <!--<android.support.design.widget.TabLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/tabLayout"-->
    <!--app:tabMode="fixed"-->
    <!--app:tabGravity="fill">-->
    <!--</android.support.design.widget.TabLayout>-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_below="@+id/appBar"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/viewPager">-->

    <!--</android.support.v4.view.ViewPager>-->
</android.support.constraint.ConstraintLayout>
