<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/stock_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="選択した記事をストックする"/>

    <Button
        android:id="@+id/follow_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="投稿ユーザーをフォローする" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="閉じる" />

</LinearLayout>